#===Application===
APPLICATION_APP_ID = enrolment
APPLICATION_APP_DB_ID = 8
APPLICATION_APP_TEXT = \u62DB\u751F\u7BA1\u7406
APPLICATION_APP_ICONCLS = iconfont icon-research
APPLICATION_APP_INDEX = 8
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#CollegeEnrolment
MODULE_COLLEGEENROLMENT_ID = collegeEnrolmentModule
MODULE_COLLEGEENROLMENT_APPLICATION_ID = enrolment
MODULE_COLLEGEENROLMENT_TEXT = \u9AD8\u6821\u62DB\u751F
MODULE_COLLEGEENROLMENT_ICONCLS = iconfont icon-permission
MODULE_COLLEGEENROLMENT_INDEX = 0
MODULE_COLLEGEENROLMENT_PERMISSION = 1

#===Module===
#ArtEnrolment
MODULE_ARTENROLMENT_ID = artEnrolmentModule
MODULE_ARTENROLMENT_APPLICATION_ID = enrolment
MODULE_ARTENROLMENT_TEXT = \u827A\u672F\u62DB\u751F
MODULE_ARTENROLMENT_ICONCLS = iconfont icon-permission
MODULE_ARTENROLMENT_INDEX = 10
MODULE_ARTENROLMENT_PERMISSION = 1

#===Module===
#Questionment
#MODULE_QUESTIONMENT_ID = questionmentModule
#MODULE_QUESTIONMENT_APPLICATION_ID = enrolment
#MODULE_QUESTIONMENT_TEXT = \u9898\u5E93\u7BA1\u7406
#MODULE_QUESTIONMENT_ICONCLS = iconfont icon-permission
#MODULE_QUESTIONMENT_INDEX = 20
#MODULE_QUESTIONMENT_PERMISSION = 1

#===Module===
#QuestionInput
MODULE_QUESTIONINPUT_ID = questionInputModule
MODULE_QUESTIONINPUT_APPLICATION_ID = enrolment
MODULE_QUESTIONINPUT_TEXT = \u8BD5\u9898\u5F55\u5165
MODULE_QUESTIONINPUT_ICONCLS = iconfont icon-permission
MODULE_QUESTIONINPUT_INDEX = 30
MODULE_QUESTIONINPUT_PERMISSION = 1

#===Module===
#QuestionCheck
MODULE_QUESTIONCHECK_ID = questionCheckModule
MODULE_QUESTIONCHECK_APPLICATION_ID = enrolment
MODULE_QUESTIONCHECK_TEXT = \u8BD5\u9898\u5BA1\u6838
MODULE_QUESTIONCHECK_ICONCLS = iconfont icon-permission
MODULE_QUESTIONCHECK_INDEX = 40
MODULE_QUESTIONCHECK_PERMISSION = 1

#===Module===
#EnrolmentSystem
MODULE_ENROLMENTSYSTEM_ID = enrolmentSystemModule
MODULE_ENROLMENTSYSTEM_APPLICATION_ID = enrolment
MODULE_ENROLMENTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ENROLMENTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ENROLMENTSYSTEM_INDEX = 90
MODULE_ENROLMENTSYSTEM_PERMISSION = 1

#===Menu In CollegeEnrolment Module===
#SourcePlan
MENU_SOURCEPLAN_ID = sourcePlanMenu
MENU_SOURCEPLAN_APPLICATION_ID = enrolment
MENU_SOURCEPLAN_MODULE_ID = collegeEnrolmentModule
MENU_SOURCEPLAN_TEXT = \u751F\u6E90\u8BA1\u5212
MENU_SOURCEPLAN_ROUTE_ID = enrolment/SourcePlan
MENU_SOURCEPLAN_ICONCLS = iconfont icon-hardware-info
MENU_SOURCEPLAN_INDEX = 10
MENU_SOURCEPLAN_PERMISSION = 1
MENU_SOURCEPLAN_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In ArtEnrolment Module===
#ExamSetting
MENU_EXAMSETTING_ID = examSettingMenu
MENU_EXAMSETTING_APPLICATION_ID = enrolment
MENU_EXAMSETTING_MODULE_ID = artEnrolmentModule
MENU_EXAMSETTING_TEXT = \u8003\u8BD5\u8BBE\u7F6E
MENU_EXAMSETTING_ROUTE_ID = enrolment/ExamSetting
MENU_EXAMSETTING_ICONCLS = iconfont icon-hardware-info
MENU_EXAMSETTING_INDEX = 10
MENU_EXAMSETTING_PERMISSION = 1
MENU_EXAMSETTING_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#OnlineRegister
MENU_ONLINEREGISTER_ID = onlineRegisterMenu
MENU_ONLINEREGISTER_APPLICATION_ID = enrolment
MENU_ONLINEREGISTER_MODULE_ID = artEnrolmentModule
MENU_ONLINEREGISTER_TEXT = \u7F51\u4E0A\u62A5\u540D
MENU_ONLINEREGISTER_ROUTE_ID = enrolment/OnlineRegister
MENU_ONLINEREGISTER_ICONCLS = iconfont icon-hardware-info
MENU_ONLINEREGISTER_INDEX = 20
MENU_ONLINEREGISTER_PERMISSION = 1
MENU_ONLINEREGISTER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#BillPayment
MENU_BILLPAYMENT_ID = billPaymentMenu
MENU_BILLPAYMENT_APPLICATION_ID = enrolment
MENU_BILLPAYMENT_MODULE_ID = artEnrolmentModule
MENU_BILLPAYMENT_TEXT = \u7F34\u8D39\u652F\u4ED8
MENU_BILLPAYMENT_ROUTE_ID = enrolment/BillPayment
MENU_BILLPAYMENT_ICONCLS = iconfont icon-hardware-info
MENU_BILLPAYMENT_INDEX = 30
MENU_BILLPAYMENT_PERMISSION = 1
MENU_BILLPAYMENT_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Examination
MENU_EXAMINATIOM_ID = examinationMenu
MENU_EXAMINATIOM_APPLICATION_ID = enrolment
MENU_EXAMINATIOM_MODULE_ID = artEnrolmentModule
MENU_EXAMINATIOM_TEXT = \u8003\u52A1\u7BA1\u7406
MENU_EXAMINATIOM_ROUTE_ID = enrolment/Examination
MENU_EXAMINATIOM_ICONCLS = iconfont icon-hardware-info
MENU_EXAMINATIOM_INDEX = 40
MENU_EXAMINATIOM_PERMISSION = 1
MENU_EXAMINATIOM_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ExamRoom
MENU_EXAMROOM_ID = examRoomMenu
MENU_EXAMROOM_APPLICATION_ID = enrolment
MENU_EXAMROOM_MODULE_ID = artEnrolmentModule
MENU_EXAMROOM_TEXT = \u8003\u573A\u7BA1\u7406
MENU_EXAMROOM_ROUTE_ID = enrolment/ExamRoom
MENU_EXAMROOM_ICONCLS = iconfont icon-hardware-info
MENU_EXAMROOM_INDEX = 50
MENU_EXAMROOM_PERMISSION = 1
MENU_EXAMROOM_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Examinee
MENU_EXAMINEE_ID = examineeMenu
MENU_EXAMINEE_APPLICATION_ID = enrolment
MENU_EXAMINEE_MODULE_ID = artEnrolmentModule
MENU_EXAMINEE_TEXT = \u8003\u751F\u4FE1\u606F
MENU_EXAMINEE_ROUTE_ID = enrolment/Examinee
MENU_EXAMINEE_ICONCLS = iconfont icon-hardware-info
MENU_EXAMINEE_INDEX = 60
MENU_EXAMINEE_PERMISSION = 1
MENU_EXAMINEE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ArtEnrolmentScore
MENU_ARTENROLMENTSCORE_ID = artEnrolmentScoreMenu
MENU_ARTENROLMENTSCORE_APPLICATION_ID = enrolment
MENU_ARTENROLMENTSCORE_MODULE_ID = artEnrolmentModule
MENU_ARTENROLMENTSCORE_TEXT = \u6210\u7EE9\u7BA1\u7406
MENU_ARTENROLMENTSCORE_ROUTE_ID = enrolment/ArtEnrolmentScore
MENU_ARTENROLMENTSCORE_ICONCLS = iconfont icon-hardware-info
MENU_ARTENROLMENTSCORE_INDEX = 70
MENU_ARTENROLMENTSCORE_PERMISSION = 1
MENU_ARTENROLMENTSCORE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Certificate
MENU_CERTIFICATE_ID = certificateMenu
MENU_CERTIFICATE_APPLICATION_ID = enrolment
MENU_CERTIFICATE_MODULE_ID = artEnrolmentModule
MENU_CERTIFICATE_TEXT = \u5408\u683C\u8BC1\u6253\u5370
MENU_CERTIFICATE_ROUTE_ID = enrolment/Certificate
MENU_CERTIFICATE_ICONCLS = iconfont icon-hardware-info
MENU_CERTIFICATE_INDEX = 80
MENU_CERTIFICATE_PERMISSION = 1

#===Menu In QuestionInput Module===
#Completion
MENU_COMPLETION_ID = completionMenu
MENU_COMPLETION_APPLICATION_ID = enrolment
MENU_COMPLETION_MODULE_ID = questionInputModule
MENU_COMPLETION_TEXT = \u586B\u7A7A\u9898
MENU_COMPLETION_ROUTE_ID = enrolment/Completion
MENU_COMPLETION_ICONCLS = iconfont icon-hardware-info
MENU_COMPLETION_INDEX = 10
MENU_COMPLETION_PERMISSION = 1
MENU_COMPLETION_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Choice
MENU_CHOICE_ID = choiceMenu
MENU_CHOICE_APPLICATION_ID = enrolment
MENU_CHOICE_MODULE_ID = questionInputModule
MENU_CHOICE_TEXT = \u9009\u62E9\u9898
MENU_CHOICE_ROUTE_ID = enrolment/Choice
MENU_CHOICE_ICONCLS = iconfont icon-hardware-info
MENU_CHOICE_INDEX = 20
MENU_CHOICE_PERMISSION = 1
MENU_CHOICE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Verse
MENU_VERSE_ID = verseMenu
MENU_VERSE_APPLICATION_ID = enrolment
MENU_VERSE_MODULE_ID = questionInputModule
MENU_VERSE_TEXT = \u8865\u5168\u8BD7\u53E5
MENU_VERSE_ROUTE_ID = enrolment/Verse
MENU_VERSE_ICONCLS = iconfont icon-hardware-info
MENU_VERSE_INDEX = 30
MENU_VERSE_PERMISSION = 1
MENU_VERSE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Music
MENU_MUSIC_ID = musicMenu
MENU_MUSIC_APPLICATION_ID = enrolment
MENU_MUSIC_MODULE_ID = questionInputModule
MENU_MUSIC_TEXT = \u97F3\u4E50\u57FA\u7840
MENU_MUSIC_ROUTE_ID = enrolment/Music
MENU_MUSIC_ICONCLS = iconfont icon-hardware-info
MENU_MUSIC_INDEX = 40
MENU_MUSIC_PERMISSION = 1
MENU_MUSIC_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ShortAnswer
MENU_SHORTANSWER_ID = shortAnswerMenu
MENU_SHORTANSWER_APPLICATION_ID = enrolment
MENU_SHORTANSWER_MODULE_ID = questionInputModule
MENU_SHORTANSWER_TEXT = \u7B80\u7B54\u9898
MENU_SHORTANSWER_ROUTE_ID = enrolment/Subjective
MENU_SHORTANSWER_ICONCLS = iconfont icon-hardware-info
MENU_SHORTANSWER_INDEX = 50
MENU_SHORTANSWER_PERMISSION = 1
MENU_SHORTANSWER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Discussion
MENU_DISCUSSION_ID = discussionMenu
MENU_DISCUSSION_APPLICATION_ID = enrolment
MENU_DISCUSSION_MODULE_ID = questionInputModule
MENU_DISCUSSION_TEXT = \u8BBA\u8FF0\u9898
MENU_DISCUSSION_ROUTE_ID = enrolment/Subjective
MENU_DISCUSSION_ICONCLS = iconfont icon-hardware-info
MENU_DISCUSSION_INDEX = 60
MENU_DISCUSSION_PERMISSION = 1
MENU_DISCUSSION_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Commentary
MENU_COMMENTARY_ID = commentaryMenu
MENU_COMMENTARY_APPLICATION_ID = enrolment
MENU_COMMENTARY_MODULE_ID = questionInputModule
MENU_COMMENTARY_TEXT = \u8BC4\u8FF0\u9898
MENU_COMMENTARY_ROUTE_ID = enrolment/Subjective
MENU_COMMENTARY_ICONCLS = iconfont icon-hardware-info
MENU_COMMENTARY_INDEX = 70
MENU_COMMENTARY_PERMISSION = 1
MENU_COMMENTARY_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#StoryWriting
MENU_STORYWRITING_ID = storyWritingMenu
MENU_STORYWRITING_APPLICATION_ID = enrolment
MENU_STORYWRITING_MODULE_ID = questionInputModule
MENU_STORYWRITING_TEXT = \u6545\u4E8B\u7F16\u5199
MENU_STORYWRITING_ROUTE_ID = enrolment/Subjective
MENU_STORYWRITING_ICONCLS = iconfont icon-hardware-info
MENU_STORYWRITING_INDEX = 80
MENU_STORYWRITING_PERMISSION = 1
MENU_STORYWRITING_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#StoryRenew
MENU_STORYRENEW_ID = storyRenewMenu
MENU_STORYRENEW_APPLICATION_ID = enrolment
MENU_STORYRENEW_MODULE_ID = questionInputModule
MENU_STORYRENEW_TEXT = \u6545\u4E8B\u7EED\u5199
MENU_STORYRENEW_ROUTE_ID = enrolment/Subjective
MENU_STORYRENEW_ICONCLS = iconfont icon-hardware-info
MENU_STORYRENEW_INDEX = 90
MENU_STORYRENEW_PERMISSION = 1
MENU_STORYRENEW_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#MicroFiction
MENU_MICROFICTION_ID = microFictionMenu
MENU_MICROFICTION_APPLICATION_ID = enrolment
MENU_MICROFICTION_MODULE_ID = questionInputModule
MENU_MICROFICTION_TEXT = \u5FAE\u5C0F\u8BF4\u7F16\u5199
MENU_MICROFICTION_ROUTE_ID = enrolment/Subjective
MENU_MICROFICTION_ICONCLS = iconfont icon-hardware-info
MENU_MICROFICTION_INDEX = 100
MENU_MICROFICTION_PERMISSION = 1
MENU_MICROFICTION_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Photography
MENU_PHOTOGRAPHY_ID = photographyMenu
MENU_PHOTOGRAPHY_APPLICATION_ID = enrolment
MENU_PHOTOGRAPHY_MODULE_ID = questionInputModule
MENU_PHOTOGRAPHY_TEXT = \u6444\u5F71\u4F5C\u54C1\u5206\u6790
MENU_PHOTOGRAPHY_ROUTE_ID = enrolment/Subjective
MENU_PHOTOGRAPHY_ICONCLS = iconfont icon-hardware-info
MENU_PHOTOGRAPHY_INDEX = 110
MENU_PHOTOGRAPHY_PERMISSION = 1
MENU_PHOTOGRAPHY_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#FilmSound
MENU_FILMSOUND_ID = filmSoundMenu
MENU_FILMSOUND_APPLICATION_ID = enrolment
MENU_FILMSOUND_MODULE_ID = questionInputModule
MENU_FILMSOUND_TEXT = \u5F71\u7247\u58F0\u97F3\u5206\u6790
MENU_FILMSOUND_ROUTE_ID = enrolment/Subjective
MENU_FILMSOUND_ICONCLS = iconfont icon-hardware-info
MENU_FILMSOUND_INDEX = 120
MENU_FILMSOUND_PERMISSION = 1
MENU_FILMSOUND_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ImageWork
MENU_IMAGEWORK_ID = imageWorkMenu
MENU_IMAGEWORK_APPLICATION_ID = enrolment
MENU_IMAGEWORK_MODULE_ID = questionInputModule
MENU_IMAGEWORK_TEXT = \u5F71\u50CF\u4F5C\u54C1\u5206\u6790
MENU_IMAGEWORK_ROUTE_ID = enrolment/Subjective
MENU_IMAGEWORK_ICONCLS = iconfont icon-hardware-info
MENU_IMAGEWORK_INDEX = 130
MENU_IMAGEWORK_PERMISSION = 1
MENU_IMAGEWORK_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#NewsArticle
MENU_NEWSARTICLE_ID = newsArticleMenu
MENU_NEWSARTICLE_APPLICATION_ID = enrolment
MENU_NEWSARTICLE_MODULE_ID = questionInputModule
MENU_NEWSARTICLE_TEXT = \u65B0\u95FB\u7A3F\u4EF6\u64AD\u653E
MENU_NEWSARTICLE_ROUTE_ID = enrolment/Interview
MENU_NEWSARTICLE_ICONCLS = iconfont icon-hardware-info
MENU_NEWSARTICLE_INDEX = 10
MENU_NEWSARTICLE_PERMISSION = 1
MENU_NEWSARTICLE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Interview
#MENU_INTERVIEW_ID = interviewMenu
#MENU_INTERVIEW_APPLICATION_ID = enrolment
#MENU_INTERVIEW_MODULE_ID = questionmentModule
#MENU_INTERVIEW_TEXT = \u8BC4\u8FF0\u9898
#MENU_INTERVIEW_ROUTE_ID = enrolment/Interview
#MENU_INTERVIEW_ICONCLS = iconfont icon-hardware-info
#MENU_INTERVIEW_INDEX = 60
#MENU_INTERVIEW_PERMISSION = 1
#MENU_INTERVIEW_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Interview
#MENU_INTERVIEW_ID = interviewMenu
#MENU_INTERVIEW_APPLICATION_ID = enrolment
#MENU_INTERVIEW_MODULE_ID = questionmentModule
#MENU_INTERVIEW_TEXT = \u8BC4\u8FF0\u9898
#MENU_INTERVIEW_ROUTE_ID = enrolment/Interview
#MENU_INTERVIEW_ICONCLS = iconfont icon-hardware-info
#MENU_INTERVIEW_INDEX = 60
#MENU_INTERVIEW_PERMISSION = 1
#MENU_INTERVIEW_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Interview
#MENU_INTERVIEW_ID = interviewMenu
#MENU_INTERVIEW_APPLICATION_ID = enrolment
#MENU_INTERVIEW_MODULE_ID = questionmentModule
#MENU_INTERVIEW_TEXT = \u8BC4\u8FF0\u9898
#MENU_INTERVIEW_ROUTE_ID = enrolment/Interview
#MENU_INTERVIEW_ICONCLS = iconfont icon-hardware-info
#MENU_INTERVIEW_INDEX = 60
#MENU_INTERVIEW_PERMISSION = 1
#MENU_INTERVIEW_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In QuestionCheck Module===
#Questionsrepeated
MENU_QUESTIONSREPEATED_ID = questionsRepeatedMenu
MENU_QUESTIONSREPEATED_APPLICATION_ID = enrolment
MENU_QUESTIONSREPEATED_MODULE_ID = questionCheckModule
MENU_QUESTIONSREPEATED_TEXT = \u9898\u5E93\u6392\u91CD
MENU_QUESTIONSREPEATED_ROUTE_ID = enrolment/QuestionsRepeated
MENU_QUESTIONSREPEATED_ICONCLS = iconfont icon-hardware-info
MENU_QUESTIONSREPEATED_INDEX = 80
MENU_QUESTIONSREPEATED_PERMISSION = 1
MENU_QUESTIONSREPEATED_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#QuestionsTesting
MENU_QUESTIONSTESTING_ID = questionsTestingMenu
MENU_QUESTIONSTESTING_APPLICATION_ID = enrolment
MENU_QUESTIONSTESTING_MODULE_ID = questionCheckModule
MENU_QUESTIONSTESTING_TEXT = \u8BD5\u9898\u68C0\u6D4B
MENU_QUESTIONSTESTING_ROUTE_ID = enrolment/QuestionsTesting
MENU_QUESTIONSTESTING_ICONCLS = iconfont icon-hardware-info
MENU_QUESTIONSTESTING_INDEX = 90
MENU_QUESTIONSTESTING_PERMISSION = 1
MENU_QUESTIONSTESTING_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#===Menu In EnrolmentSystem Module===
#EnrolmentDict
MENU_ENROLMENTDICT_ID = enrolmentDictMenu
MENU_ENROLMENTDICT_APPLICATION_ID = enrolment
MENU_ENROLMENTDICT_MODULE_ID = enrolmentSystemModule
MENU_ENROLMENTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ENROLMENTDICT_ROUTE_ID = enrolment/EnrolmentDict
MENU_ENROLMENTDICT_ICONCLS = iconfont icon-dict-management
MENU_ENROLMENTDICT_INDEX = 10
MENU_ENROLMENTDICT_PERMISSION = 1

#OnlineRegisterSetting
#MENU_ONLINEREGISTERSETTING_ID = onlineRegisterSettingMenu
#MENU_ONLINEREGISTERSETTING_APPLICATION_ID = enrolment
#MENU_ONLINEREGISTERSETTING_MODULE_ID = enrolmentSystemModule
#MENU_ONLINEREGISTERSETTING_TEXT = \u7F51\u4E0A\u62A5\u540D\u8BBE\u7F6E
#MENU_ONLINEREGISTERSETTING_ROUTE_ID = enrolment/OnlineRegisterSetting
#MENU_ONLINEREGISTERSETTING_ICONCLS = iconfont icon-dict-management
#MENU_ONLINEREGISTERSETTING_INDEX = 20
#MENU_ONLINEREGISTERSETTING_PERMISSION = 1

#QuestionsSetting
MENU_QUESTIONSSETTING_ID = questionsSettingMenu
MENU_QUESTIONSSETTING_APPLICATION_ID = enrolment
MENU_QUESTIONSSETTING_MODULE_ID = enrolmentSystemModule
MENU_QUESTIONSSETTING_TEXT = \u9898\u5E93\u8BBE\u7F6E
MENU_QUESTIONSSETTING_ROUTE_ID = enrolment/QuestionsSetting
MENU_QUESTIONSSETTING_ICONCLS = iconfont icon-hardware-info
MENU_QUESTIONSSETTING_INDEX = 30
MENU_QUESTIONSSETTING_PERMISSION = 1
MENU_QUESTIONSSETTING_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view